REACT_APP_API_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyD9LfycgcjHpqBqIyGZgX6qYJW9YMZUeN4
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-jobhub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-jobhub
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-jobhub.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=197776536867
REACT_APP_FIREBASE_APP_ID=1:197776536867:web:880431d7d753ae196f8896
