MONGODB_URI=mongodb://localhost:27017/jobhub
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NjI3LCJuYW1lIjoiVXNlcjk0IiwidGltZXN0YW1wIjoxNzI1MzcxNDkxMDMwLCJpYXQiOjE3MjUzNzE0OTEsImV4cCI6MTcyNTk3NjI5MX0.n4gk36fKlerCURkzu4HcFXcKJvLUoYN6BQUoHUgaNbE
PORT=5000